[gd_scene load_steps=4 format=3 uid="uid://c20b7kdl4ju1q"]

[ext_resource type="Script" path="res://gameElements/life_zone.gd" id="1_mcvpk"]
[ext_resource type="Texture2D" uid="uid://dnly7udbsy4p" path="res://assets/grass.png" id="3_87hl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcvpk"]
size = Vector2(16, 16)

[node name="LifeZone" type="Area2D"]
visibility_layer = 2
scale = Vector2(4, 4)
script = ExtResource("1_mcvpk")

[node name="LifeZoneSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_87hl0")

[node name="LifeZoneCollision" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("RectangleShape2D_mcvpk")

[node name="HealTimer" type="Timer" parent="."]
autostart = true

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="." to="." method="_on_body_shape_exited"]
[connection signal="timeout" from="HealTimer" to="." method="_on_heal_timer_timeout"]
