[gd_scene load_steps=12 format=3 uid="uid://tuj7yy2ssj76"]

[ext_resource type="Script" uid="uid://cuatqwigart2f" path="res://gameElements/life_orb.gd" id="1_5t5e0"]
[ext_resource type="Texture2D" uid="uid://boccfcf5by8rx" path="res://assets/life_orb_1.png" id="3_jq04s"]
[ext_resource type="Texture2D" uid="uid://bk783avold0te" path="res://assets/life_orb_2.png" id="4_8g12c"]
[ext_resource type="Texture2D" uid="uid://jqr1mrcxmcc5" path="res://assets/life_orb_3.png" id="5_4dnh1"]
[ext_resource type="Texture2D" uid="uid://b1a6r6tq3wirb" path="res://assets/life_orb_4.png" id="6_ap1t4"]
[ext_resource type="Texture2D" uid="uid://bs2u032dnmgqq" path="res://assets/life_orb_5.png" id="7_8lc22"]
[ext_resource type="Texture2D" uid="uid://dk6a770btum8y" path="res://assets/life_orb_7.png" id="9_rv8h6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8jl7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jq04s")
}, {
"duration": 1.0,
"texture": ExtResource("4_8g12c")
}, {
"duration": 1.0,
"texture": ExtResource("5_4dnh1")
}, {
"duration": 1.0,
"texture": ExtResource("6_ap1t4")
}, {
"duration": 2.0,
"texture": ExtResource("7_8lc22")
}, {
"duration": 1.0,
"texture": ExtResource("9_rv8h6")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7b4h2"]
radius = 6.0

[sub_resource type="Gradient" id="Gradient_4t333"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_04b31"]
gradient = SubResource("Gradient_4t333")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="LifeOrb" type="Area2D"]
script = ExtResource("1_5t5e0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8jl7h")
frame_progress = 0.562856

[node name="LifeOrbCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7b4h2")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.73465, 0.637976, 0.257371, 1)
texture = SubResource("GradientTexture2D_04b31")

[node name="LifeOrbTimer" type="Timer" parent="."]

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="LifeOrbTimer" to="." method="_on_life_orb_timer"]
