[gd_scene load_steps=3 format=3 uid="uid://cxhvbev3iyiup"]

[ext_resource type="Texture2D" uid="uid://dwwwedlkkcd7k" path="res://assets/stone1.png" id="1_n06gq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n06gq"]

[node name="Stone1" type="StaticBody2D"]

[node name="StoneSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_n06gq")

[node name="StoneCollission" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(0.630993, 0.587117)
shape = SubResource("RectangleShape2D_n06gq")
debug_color = Color(0.91638, 0.167593, 0.582649, 0.42)
