[gd_scene load_steps=3 format=3 uid="uid://cc2rmcnq1r0nu"]

[ext_resource type="Texture2D" uid="uid://bhtiowp8oyi8j" path="res://assets/stone2.png" id="1_hxib0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow2d4"]

[node name="Stone2" type="StaticBody2D"]

[node name="StoneSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_hxib0")

[node name="StoneCollision" type="CollisionShape2D" parent="."]
scale = Vector2(-0.700126, 0.619593)
shape = SubResource("RectangleShape2D_ow2d4")
