[gd_scene load_steps=3 format=3 uid="uid://8rvf7ev0q3qv"]

[ext_resource type="Texture2D" uid="uid://cb54mumeb2xjy" path="res://assets/stone3_light.png" id="1_6a6h0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6a6h0"]

[node name="StoneLight3" type="StaticBody2D"]

[node name="StoneLightSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_6a6h0")

[node name="StoneLightCollision" type="CollisionShape2D" parent="."]
scale = Vector2(-0.626405, 0.518801)
shape = SubResource("RectangleShape2D_6a6h0")
