[gd_scene load_steps=3 format=3 uid="uid://uie8uhgd5ag0"]

[ext_resource type="Texture2D" uid="uid://baunf761js2o8" path="res://assets/stone2_light.png" id="1_g216e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mv7r5"]
size = Vector2(15, 8)

[node name="StoneLight2" type="StaticBody2D"]

[node name="StoneLightSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_g216e")

[node name="StoneCollision" type="CollisionShape2D" parent="."]
scale = Vector2(1.00298, 1.58869)
shape = SubResource("RectangleShape2D_mv7r5")
