[gd_scene load_steps=3 format=3 uid="uid://75x2v354no6u"]

[ext_resource type="Texture2D" uid="uid://b6umq6ingplf7" path="res://assets/tree_dead.png" id="1_w1vcp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1vcp"]

[node name="TreeDead" type="StaticBody2D"]

[node name="TreeDeadSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_w1vcp")

[node name="TreeDeadCollision" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.530743, 0.750239)
shape = SubResource("RectangleShape2D_w1vcp")
