[gd_scene load_steps=2 format=3 uid="uid://btxopix0urky7"]

[ext_resource type="Texture2D" uid="uid://cwegxwts2c36e" path="res://World/Background.png" id="1_2jvj7"]

[node name="Map" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 246)
texture = ExtResource("1_2jvj7")
