[gd_scene load_steps=3 format=3 uid="uid://b27w2v5sivy3a"]

[ext_resource type="Texture2D" uid="uid://yynglouqkdxm" path="res://world/tree.png" id="1_tn4rm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1q5bg"]
size = Vector2(16, 16)

[node name="Tree" type="StaticBody2D"]

[node name="TreeCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1q5bg")

[node name="TreeSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_tn4rm")
