[gd_scene load_steps=50 format=3 uid="uid://dtrtqnb5du6sc"]

[ext_resource type="Texture2D" uid="uid://dfrpl8qr0s3f5" path="res://assets/player_down_1.png" id="2_lhjxl"]
[ext_resource type="Texture2D" uid="uid://cil8ul27yb27d" path="res://assets/player_down_2.png" id="3_y2u3w"]
[ext_resource type="Texture2D" uid="uid://5m5ysc785sma" path="res://assets/player_down_3.png" id="4_uyl0s"]
[ext_resource type="Texture2D" uid="uid://dtocy4pxgg8fs" path="res://assets/player_down_4.png" id="5_vud74"]
[ext_resource type="Texture2D" uid="uid://ymsgiw3ptjq5" path="res://assets/player_down_5.png" id="6_8cy8x"]
[ext_resource type="Texture2D" uid="uid://b74q1dny3j5uu" path="res://assets/player_down_6.png" id="7_610ub"]
[ext_resource type="Texture2D" uid="uid://btq2pvs5dk57i" path="res://assets/player_down_7.png" id="8_ayguc"]
[ext_resource type="Texture2D" uid="uid://d4j2bl7b2jdcg" path="res://assets/player_idle_down_1.png" id="9_lhjxl"]
[ext_resource type="Texture2D" uid="uid://btv4ymmfxce6j" path="res://assets/player_down_8.png" id="9_t7u8x"]
[ext_resource type="Texture2D" uid="uid://dewkf2v42tn7p" path="res://assets/player_left_1.png" id="10_lnwue"]
[ext_resource type="Texture2D" uid="uid://c03lp82vpxtr4" path="res://assets/player_idle_down_2.png" id="10_y2u3w"]
[ext_resource type="Texture2D" uid="uid://jb3f2r4qp5yd" path="res://assets/player_left_2.png" id="11_7tnb4"]
[ext_resource type="Texture2D" uid="uid://b4hrc5n8smg33" path="res://assets/player_idle_left_1.png" id="11_8cy8x"]
[ext_resource type="Texture2D" uid="uid://bi0j6saau8l0c" path="res://assets/player_idle_up_1.png" id="11_uyl0s"]
[ext_resource type="Texture2D" uid="uid://cssh4nhdpft3o" path="res://assets/player_left_3.png" id="12_2q4k2"]
[ext_resource type="Texture2D" uid="uid://bpyao4ae7hw64" path="res://assets/player_idle_left_2.png" id="12_610ub"]
[ext_resource type="Texture2D" uid="uid://bubegcn5rdl23" path="res://assets/player_idle_up_2.png" id="12_vud74"]
[ext_resource type="Texture2D" uid="uid://ds2prfko8x0qn" path="res://assets/player_idle_right_1.png" id="13_ayguc"]
[ext_resource type="Texture2D" uid="uid://cqwgruxp44kos" path="res://assets/player_left_4.png" id="13_w36ex"]
[ext_resource type="Texture2D" uid="uid://bugcbxq1xmvh5" path="res://assets/player_left_5.png" id="14_7wro5"]
[ext_resource type="Texture2D" uid="uid://bwv4ojacyj5ah" path="res://assets/player_idle_right_2.png" id="14_t7u8x"]
[ext_resource type="Texture2D" uid="uid://b4l112v5ylmno" path="res://assets/player_left_6.png" id="15_u3bl4"]
[ext_resource type="Texture2D" uid="uid://4p12471rf1b" path="res://assets/player_left_7.png" id="16_wpul2"]
[ext_resource type="Texture2D" uid="uid://c4ludfim04hj1" path="res://assets/player_left_8.png" id="17_pcftw"]
[ext_resource type="Texture2D" uid="uid://dvh62lkioc2o1" path="res://assets/player_right_1.png" id="18_cayk5"]
[ext_resource type="Texture2D" uid="uid://dd3r0cvfpmbbo" path="res://assets/player_right_2.png" id="19_wqfsd"]
[ext_resource type="Texture2D" uid="uid://bpibinletx62c" path="res://assets/player_right_3.png" id="20_wpo5q"]
[ext_resource type="Texture2D" uid="uid://l60khs3mmovu" path="res://assets/player_right_4.png" id="21_22tms"]
[ext_resource type="Texture2D" uid="uid://bxqv6bjofjhq" path="res://assets/player_right_5.png" id="22_0a0r0"]
[ext_resource type="Texture2D" uid="uid://ctbutv2msxkgq" path="res://assets/player_right_6.png" id="23_y5372"]
[ext_resource type="Texture2D" uid="uid://8p0fabpgh5to" path="res://assets/player_right_7.png" id="24_nckww"]
[ext_resource type="Texture2D" uid="uid://rio1s6nlhfl3" path="res://assets/player_right_8.png" id="25_eftk4"]
[ext_resource type="Texture2D" uid="uid://rxers1ugbnyn" path="res://assets/player_up_1.png" id="26_ysdtf"]
[ext_resource type="Texture2D" uid="uid://8abwm5eh7516" path="res://assets/player_up_2.png" id="27_x73r6"]
[ext_resource type="Texture2D" uid="uid://fgeicykvqfvv" path="res://assets/player_up_3.png" id="28_16d2w"]
[ext_resource type="Texture2D" uid="uid://bky5pw3nmny7k" path="res://assets/player_up_4.png" id="29_u8534"]
[ext_resource type="Texture2D" uid="uid://sl1d76fi2iee" path="res://assets/player_up_5.png" id="30_fm4ui"]
[ext_resource type="Texture2D" uid="uid://bw3po7kevjlw8" path="res://assets/player_up_6.png" id="31_mvo4i"]
[ext_resource type="Texture2D" uid="uid://bamcc4hyv385" path="res://assets/player_up_7.png" id="32_enu3q"]
[ext_resource type="Texture2D" uid="uid://qpf1vjfjiobx" path="res://assets/player_up_8.png" id="33_gfvao"]
[ext_resource type="Texture2D" uid="uid://dbhxwvuv311dt" path="res://assets/particle_3.png" id="41_7tnb4"]
[ext_resource type="Texture2D" uid="uid://ds1iutpox35o1" path="res://assets/particle_2.png" id="42_2q4k2"]
[ext_resource type="Texture2D" uid="uid://1qfmxx8yn0sb" path="res://assets/particle_1.png" id="43_w36ex"]

[sub_resource type="GDScript" id="GDScript_kpjcp"]
script/source = "extends CharacterBody2D

@export var max_health = 100
@export var max_speed = 3000
@export var health_decay = 2
@export var health_heal = 8
@onready var health_timer = $HealthTimer
@onready var healthbar: ProgressBar = $Healthbar
@onready var tile_map: TileMapLayer = $\"../Control/ParallaxBackground/ParallaxLayer/GrassTileMap\"
@onready var timer = $Decay

signal dead
signal health_changed(new_health)

enum Direction {
	LEFT,
	RIGHT,
	UP,
	DOWN
}

const GRASS_TILE_ID = 1

var direction = Direction.DOWN
var speed = max_speed
var health = max_health: set = _set_health

func _ready() -> void:
	return

func _physics_process(delta):
	player_movement(delta)

func player_movement(delta):
	if Input.is_action_pressed(\"ui_right\"):
		velocity.x = 1
	elif Input.is_action_pressed(\"ui_left\"):
		velocity.x = -1
	else:
		velocity.x = 0

	if Input.is_action_pressed(\"ui_down\"):
		velocity.y = 1
	elif Input.is_action_pressed(\"ui_up\"):
		velocity.y = -1
	else:
		velocity.y = 0

	if velocity.length() > 0:
		velocity = velocity.normalized() * speed * delta

	$AnimatedSprite2D.play()

	if velocity.x > 0:
		$AnimatedSprite2D.animation = \"right\"
		direction = Direction.RIGHT
	elif velocity.x < 0:
		$AnimatedSprite2D.animation = \"left\"
		direction = Direction.LEFT
	elif velocity.y > 0:
		$AnimatedSprite2D.animation = \"down\"
		direction = Direction.DOWN
	elif velocity.y < 0:
		$AnimatedSprite2D.animation = \"up\"
		direction = Direction.UP
	else:
		$AnimatedSprite2D.animation = \"idle_\" + Direction.keys()[direction].to_lower()

	move_and_slide()

func _set_health(value):
	var speed_scale = float(health) / max_health
	speed = round(max_speed * speed_scale)
	$AnimatedSprite2D.speed_scale = speed_scale

	if value > 0:
		health = value
		health_changed.emit(value)
	else:
		health = 0
		health_changed.emit(0)
		dead.emit()

func _on_health_timer() -> void:
	var current_tile = tile_map.local_to_map(global_position)

	if tile_map.get_cell_source_id(current_tile) == GRASS_TILE_ID:
		health = min(health + health_heal, max_health)
		if health < max_health:
			$HealingParticles.visible = true
			$HealingParticles.play()
		else:
			$HealingParticles.visible = false
			$HealingParticles.stop()
	else:
		health = max(health - health_decay, 0)
		$HealingParticles.visible = false
		$HealingParticles.stop()

	#aprint(\"HP: \", health)
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8vxv"]
radius = 5.0
height = 18.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ayguc"]
bg_color = Color(1, 0.319446, 0.429188, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3c3w1"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hmdb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lhjxl")
}, {
"duration": 1.0,
"texture": ExtResource("3_y2u3w")
}, {
"duration": 1.0,
"texture": ExtResource("4_uyl0s")
}, {
"duration": 1.0,
"texture": ExtResource("5_vud74")
}, {
"duration": 1.0,
"texture": ExtResource("6_8cy8x")
}, {
"duration": 1.0,
"texture": ExtResource("7_610ub")
}, {
"duration": 1.0,
"texture": ExtResource("8_ayguc")
}, {
"duration": 1.0,
"texture": ExtResource("9_t7u8x")
}],
"loop": true,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 4.0,
"texture": ExtResource("9_lhjxl")
}, {
"duration": 4.0,
"texture": ExtResource("10_y2u3w")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 4.0,
"texture": ExtResource("11_8cy8x")
}, {
"duration": 4.0,
"texture": ExtResource("12_610ub")
}],
"loop": true,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 4.0,
"texture": ExtResource("13_ayguc")
}, {
"duration": 4.0,
"texture": ExtResource("14_t7u8x")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 4.0,
"texture": ExtResource("11_uyl0s")
}, {
"duration": 4.0,
"texture": ExtResource("12_vud74")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_lnwue")
}, {
"duration": 1.0,
"texture": ExtResource("11_7tnb4")
}, {
"duration": 1.0,
"texture": ExtResource("12_2q4k2")
}, {
"duration": 1.0,
"texture": ExtResource("13_w36ex")
}, {
"duration": 1.0,
"texture": ExtResource("14_7wro5")
}, {
"duration": 1.0,
"texture": ExtResource("15_u3bl4")
}, {
"duration": 1.0,
"texture": ExtResource("16_wpul2")
}, {
"duration": 1.0,
"texture": ExtResource("17_pcftw")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_cayk5")
}, {
"duration": 1.0,
"texture": ExtResource("19_wqfsd")
}, {
"duration": 1.0,
"texture": ExtResource("20_wpo5q")
}, {
"duration": 1.0,
"texture": ExtResource("21_22tms")
}, {
"duration": 1.0,
"texture": ExtResource("22_0a0r0")
}, {
"duration": 1.0,
"texture": ExtResource("23_y5372")
}, {
"duration": 1.0,
"texture": ExtResource("24_nckww")
}, {
"duration": 1.0,
"texture": ExtResource("25_eftk4")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_ysdtf")
}, {
"duration": 1.0,
"texture": ExtResource("27_x73r6")
}, {
"duration": 1.0,
"texture": ExtResource("28_16d2w")
}, {
"duration": 1.0,
"texture": ExtResource("29_u8534")
}, {
"duration": 1.0,
"texture": ExtResource("30_fm4ui")
}, {
"duration": 1.0,
"texture": ExtResource("31_mvo4i")
}, {
"duration": 1.0,
"texture": ExtResource("32_enu3q")
}, {
"duration": 1.0,
"texture": ExtResource("33_gfvao")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7wro5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_7tnb4")
}, {
"duration": 1.0,
"texture": ExtResource("42_2q4k2")
}, {
"duration": 1.0,
"texture": ExtResource("43_w36ex")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Player" type="CharacterBody2D"]
floor_snap_length = 3.0
safe_margin = 0.5
script = SubResource("GDScript_kpjcp")

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(0.977843, 0.901709)
shape = SubResource("CapsuleShape2D_u8vxv")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(-15, 9)
zoom = Vector2(3, 3)

[node name="HealthTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Healthbar" type="ProgressBar" parent="."]
visible = false
offset_left = -132.0
offset_top = -48.0
offset_right = -128.0
offset_bottom = -21.0
scale = Vector2(65.92, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_ayguc")
theme_override_styles/fill = SubResource("StyleBoxFlat_3c3w1")
step = 1.0
value = 50.0
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_0hmdb")
animation = &"left"

[node name="HealingParticles" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 2
sprite_frames = SubResource("SpriteFrames_7wro5")
frame = 1
frame_progress = 0.246061

[connection signal="health_changed" from="." to="." method="_on_health_changed"]
[connection signal="timeout" from="HealthTimer" to="." method="_on_health_timer"]
