[gd_scene load_steps=8 format=3 uid="uid://chillchqcf3b2"]

[ext_resource type="FontFile" uid="uid://de8nno7s1brss" path="res://fonts/LazyFox Pixel Font 2.ttf" id="1_8uxxo"]
[ext_resource type="Script" uid="uid://bev1tjhq85d67" path="res://ui/start_button.gd" id="1_t7e0r"]
[ext_resource type="Script" uid="uid://cpjy3b5jn5aqw" path="res://ui/quit_button.gd" id="2_0dkrt"]
[ext_resource type="FontFile" uid="uid://dyfq007g2atfg" path="res://fonts/LazyFox Pixel Font 1.ttf" id="2_ei257"]
[ext_resource type="AudioStream" uid="uid://26aunak4nbeu" path="res://assets/Dawn - slow - scary.mp3" id="3_wk0pr"]

[sub_resource type="InputEventKey" id="InputEventKey_wk0pr"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_rmr83"]
events = [SubResource("InputEventKey_wk0pr")]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 297.0
offset_top = 73.0
offset_right = 855.0
offset_bottom = 176.0
theme_override_colors/font_color = Color(0.678431, 0.262745, 0.137255, 1)
theme_override_fonts/font = ExtResource("1_8uxxo")
theme_override_font_sizes/font_size = 75
text = "Last Journey"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 386.0
offset_top = 242.0
offset_right = 772.0
offset_bottom = 542.0

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_ei257")
theme_override_font_sizes/font_size = 50
shortcut = SubResource("Shortcut_rmr83")
text = " Start Game "
script = ExtResource("1_t7e0r")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="WhateverButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_ei257")
theme_override_font_sizes/font_size = 50
text = "Tutorial"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_ei257")
theme_override_font_sizes/font_size = 50
text = "Quit"
script = ExtResource("2_0dkrt")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wk0pr")
volume_db = 5.0
autoplay = true

[connection signal="pressed" from="VBoxContainer/StartButton" to="VBoxContainer/StartButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="VBoxContainer/QuitButton" method="_on_pressed"]
